; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:generic STM32F103TB]
platform = ststm32
framework = arduino
board = genericSTM32F103TB
upload_protocol = stlink
debug_tool = stlink
board_build.f_cpu = 72000000L
monitor_speed = 115200
lib_deps = 
    http://192.168.2.3/Bonobo.Git.Server/rc-radio.git
	http://192.168.2.3/Bonobo.Git.Server/Radiohead.git
    http://192.168.2.3/Bonobo.Git.Server/MC34933.git
    https://github.com/br3ttb/Arduino-PID-Library/
    http://192.168.2.3/Bonobo.Git.Server/PWMFrequency.git
    http://192.168.2.3/Bonobo.Git.Server/Statusled.git


build_flags = 
#    -D DEBUG


